<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Join Chess</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    <style>
        html, body {
            background-color: #fff;
            color: #303131;
            font-family: 'Raleway', sans-serif;
            margin: 0;
            padding: 0;
        }
        .full-height {
            height: 100vh;
        }
        .flex-center {
            align-items: center;
            justify-content: center;
        }
        .position-relative {
            position: relative;
        }        
        .title {
            font-size: 70px;
        }
        .content {
            width: 90%;
            margin-left: 5%;
            text-align: center;
            margin-top: 100px;
        }      
        div#wave {
            position: relative;
            margin-top: 50vh;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        div#wave .dot {
            display: inline-block;
            width: 12px;
            height: 12px;
            margin-right: 3px;
            animation: wave 1.3s linear infinite;
            padding: 0 5px;
        }
        div#wave .dot:before {
            content: '♟';
        }
        div#wave .dot:nth-child(2):before { 
            content: '♝';   
        }
        div#wave .dot:nth-child(3):before { 
            content: '♛';
        }    
        div#wave .dot:nth-child(2) {
            animation-delay: -1.1s;
        }
        div#wave .dot:nth-child(3) {
            animation-delay: -0.9s;
        }
        
        @keyframes wave {
            0%, 60%, 100% {
                transform: initial;
            }
            30% {
                transform: translateY(-15px);
            }
        }
    </style>
</head>
<body>
    <div class="flex-center position-relative full-height">
        <div class="content">
            <div id="wave" class="title m-b-md">
                Coming soon 
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
    </div>
</body>
</html>